events { }

http {
    upstream web_servers {
        #least_conn;
	#ใช้ round robin (ค่าเริ่มต้น)
        server web_server1:80;
        server web_server2:80;
        server web_server3:80;
    }

    server {
        listen 80;
        server_name cite.teratech.co.th;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cite.teratech.co.th;

        ssl_certificate /etc/letsencrypt/live/cite.teratech.co.th/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cite.teratech.co.th/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	   add_header X-Server-Name $hostname;
	   #add_header X-Server-Name "3085813900ec";
        }

        location /about {
            proxy_pass http://web_server1:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    #add_header X-Server-Name $hostname;
	    add_header X-Server-Name "web_server1";
        }

        location /myresearch {
            proxy_pass http://web_server2:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	   #add_header X-Server-Name $hostname;
  	    add_header X-Server-Name "web_server2";
        }

        location /ct519 {
            proxy_pass http://web_server3:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    #add_header X-Server-Name $hostname;
	    add_header X-Server-Name "web_server3";
        }
    }
}

